PORT=3000
POSTGREHOST=your_postgres_host
POSTGRESUSER=your_postgres_user
POSTGRESPASSWORD=your_postgres_password
POSTGRESPORT=your_postgres_port
POSTGREDB=your_database_name
JWT_SECRET=your_jwt_secret
NODEMAIL_EMAIL=your_email@example.com
NODEMAIL_PASSWORD=your_email_password